<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C5q-yn-z6a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KAR4KIDS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kar4kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRv-i8-pww">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.94287222623825073" green="0.35277768969535828" blue="0.13776141405105591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ghF-28-UHB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-6f-kMZ">
                                <rect key="frame" x="0.0" y="70" width="375" height="527"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL2-9b-Luu">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9So-Gt-aQc">
                                        <rect key="frame" x="97" y="10" width="180" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Gl-Ij-jgo"/>
                                            <constraint firstAttribute="width" constant="180" id="fMs-UK-4SB"/>
                                        </constraints>
                                        <state key="normal" title="Começar">
                                            <color key="titleColor" red="0.94287222623825073" green="0.35277768969535828" blue="0.13776141405105591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="EoS-TF-Obo" kind="show" id="xZ2-I1-z59"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9428722262" green="0.35277768970000001" blue="0.13776141410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9So-Gt-aQc" firstAttribute="centerX" secondItem="iL2-9b-Luu" secondAttribute="centerX" id="WgY-EQ-gfX"/>
                                    <constraint firstAttribute="height" constant="70" id="Zqj-23-pnZ"/>
                                    <constraint firstItem="9So-Gt-aQc" firstAttribute="centerY" secondItem="iL2-9b-Luu" secondAttribute="centerY" id="jhh-bB-UQp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_app" translatesAutoresizingMaskIntoConstraints="NO" id="Xjj-TB-apw">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Sm3-bq-R3e"/>
                                    <constraint firstAttribute="width" constant="240" id="oR1-Mq-9bq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vRv-i8-pww" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ip8-Oi-i8E"/>
                            <constraint firstItem="iL2-9b-Luu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Khz-sU-1wz"/>
                            <constraint firstItem="qmK-6f-kMZ" firstAttribute="top" secondItem="vRv-i8-pww" secondAttribute="bottom" id="KoM-Vk-jIg"/>
                            <constraint firstItem="vRv-i8-pww" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QWe-0S-NvS"/>
                            <constraint firstItem="iL2-9b-Luu" firstAttribute="top" secondItem="qmK-6f-kMZ" secondAttribute="bottom" id="RYt-CO-xfU"/>
                            <constraint firstItem="qmK-6f-kMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tka-Xf-hHF"/>
                            <constraint firstItem="qmK-6f-kMZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dkT-oF-sO7"/>
                            <constraint firstItem="vRv-i8-pww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dnl-Sa-3gd"/>
                            <constraint firstItem="iL2-9b-Luu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jcH-Qe-1c6"/>
                            <constraint firstItem="Xjj-TB-apw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mFF-N4-6gE"/>
                            <constraint firstItem="Xjj-TB-apw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oHR-Kn-80M"/>
                            <constraint firstItem="iL2-9b-Luu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wMA-n9-Gxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="KAR4KIDS" id="PNe-pc-9zs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.07246376811599" y="117.39130434782609"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="Ujp-jp-XdQ">
            <objects>
                <viewController title="LOGIN" id="EoS-TF-Obo" customClass="LoginViewController" customModule="kar4kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJ2-Gb-QMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-f4-w9g">
                                <rect key="frame" x="86.5" y="0.0" width="202" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAÇA SEU LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUL-Bz-UOI">
                                        <rect key="frame" x="32" y="141" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94287222623825073" green="0.35277768969535828" blue="0.13776141405105591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="0lJ-3X-D08"/>
                                    <constraint firstAttribute="height" constant="170" id="MQo-Qv-qQx"/>
                                    <constraint firstItem="kUL-Bz-UOI" firstAttribute="centerX" secondItem="b8e-f4-w9g" secondAttribute="centerX" id="Oep-RX-8UV"/>
                                    <constraint firstAttribute="bottom" secondItem="kUL-Bz-UOI" secondAttribute="bottom" constant="8" id="bmp-Nj-rHX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaI-hb-zKi">
                                <rect key="frame" x="16" y="187" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGB-JQ-NWN">
                                <rect key="frame" x="16" y="236" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-4n-f3K">
                                <rect key="frame" x="116.5" y="274" width="142" height="30"/>
                                <state key="normal" title="Login pelo Facebook">
                                    <color key="titleColor" red="0.42343917489051819" green="0.43951740860939026" blue="0.4554978609085083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GlR-5F-vSW" kind="show" id="q0W-wR-Vsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-yd-oie">
                                <rect key="frame" x="115" y="370" width="145" height="30"/>
                                <state key="normal" title="Esqueci minha senha">
                                    <color key="titleColor" red="0.42343917489999999" green="0.43951740859999999" blue="0.4554978609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4gr-Dl-Ayr" kind="show" id="C2u-8N-URh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-ST-RcC">
                                <rect key="frame" x="97.5" y="312" width="180" height="50"/>
                                <color key="backgroundColor" red="0.94287222623825073" green="0.35277768969535828" blue="0.13776141405105591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="70t-QN-i03"/>
                                    <constraint firstAttribute="height" constant="50" id="VQR-lT-EsK"/>
                                </constraints>
                                <state key="normal" title="Acessar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M3-Xa-Dne">
                                <rect key="frame" x="97.5" y="595" width="180" height="50"/>
                                <color key="backgroundColor" red="0.9428722262" green="0.35277768970000001" blue="0.13776141410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="isI-NV-YR2"/>
                                    <constraint firstAttribute="height" constant="50" id="kpg-T5-QMq"/>
                                </constraints>
                                <state key="normal" title="Cadastro">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SQb-bx-vRN" kind="show" id="sv3-vW-CX9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SxN-yd-oie" firstAttribute="centerX" secondItem="IJ2-Gb-QMz" secondAttribute="centerX" id="019-15-GPi"/>
                            <constraint firstItem="RaI-hb-zKi" firstAttribute="leading" secondItem="6fd-dY-fyl" secondAttribute="leading" constant="16" id="01r-8Z-ZaG"/>
                            <constraint firstItem="6fd-dY-fyl" firstAttribute="bottom" secondItem="3M3-Xa-Dne" secondAttribute="bottom" constant="22" id="2W6-HA-5qv"/>
                            <constraint firstItem="GGB-JQ-NWN" firstAttribute="leading" secondItem="6fd-dY-fyl" secondAttribute="leading" constant="16" id="8cR-Az-MQR"/>
                            <constraint firstItem="b8e-f4-w9g" firstAttribute="top" secondItem="IJ2-Gb-QMz" secondAttribute="top" id="9qJ-nd-Rpc"/>
                            <constraint firstItem="6fd-dY-fyl" firstAttribute="trailing" secondItem="GGB-JQ-NWN" secondAttribute="trailing" constant="16" id="9xz-MP-Ypk"/>
                            <constraint firstItem="ifT-4n-f3K" firstAttribute="centerX" secondItem="IJ2-Gb-QMz" secondAttribute="centerX" id="D6K-kf-HaV"/>
                            <constraint firstItem="3M3-Xa-Dne" firstAttribute="centerX" secondItem="IJ2-Gb-QMz" secondAttribute="centerX" id="HVs-hB-0j4"/>
                            <constraint firstItem="6fd-dY-fyl" firstAttribute="trailing" secondItem="RaI-hb-zKi" secondAttribute="trailing" constant="16" id="Hf2-OV-L4G"/>
                            <constraint firstItem="RaI-hb-zKi" firstAttribute="top" secondItem="b8e-f4-w9g" secondAttribute="bottom" constant="17" id="MgP-Uw-vTf"/>
                            <constraint firstItem="b8e-f4-w9g" firstAttribute="centerX" secondItem="IJ2-Gb-QMz" secondAttribute="centerX" id="MoC-jT-3iX"/>
                            <constraint firstItem="e7w-ST-RcC" firstAttribute="centerX" secondItem="IJ2-Gb-QMz" secondAttribute="centerX" id="QrB-SL-pNC"/>
                            <constraint firstItem="SxN-yd-oie" firstAttribute="top" secondItem="e7w-ST-RcC" secondAttribute="bottom" constant="8" id="Vse-Oj-sVB"/>
                            <constraint firstItem="ifT-4n-f3K" firstAttribute="top" secondItem="GGB-JQ-NWN" secondAttribute="bottom" constant="8" id="Zpy-iJ-kJr"/>
                            <constraint firstItem="GGB-JQ-NWN" firstAttribute="top" secondItem="RaI-hb-zKi" secondAttribute="bottom" constant="19" id="qxt-fa-oab"/>
                            <constraint firstItem="e7w-ST-RcC" firstAttribute="top" secondItem="ifT-4n-f3K" secondAttribute="bottom" constant="8" id="u93-56-Gf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fd-dY-fyl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99R-0Q-utQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291.875" y="116.25"/>
        </scene>
        <!--CADASTRO-->
        <scene sceneID="3To-ss-amJ">
            <objects>
                <viewController title="CADASTRO" id="SQb-bx-vRN" customClass="CadastroViewController" customModule="kar4kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRG-AO-iX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JUP-9R-ln0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLB-Ay-QDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="886.50674662668678"/>
        </scene>
        <!--ESQUECI MINHA SENHA-->
        <scene sceneID="QfJ-T4-pVl">
            <objects>
                <viewController title="ESQUECI MINHA SENHA" id="4gr-Dl-Ayr" customClass="EsqueciSenhaViewController" customModule="kar4kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46P-pW-2Ev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IM6-FL-kht"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0s-2h-efr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="117"/>
        </scene>
        <!--LOGIN PELO FACEBOOK-->
        <scene sceneID="kUn-GC-ZwF">
            <objects>
                <viewController title="LOGIN PELO FACEBOOK" id="GlR-5F-vSW" customClass="LoginFaceViewController" customModule="kar4kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npN-vO-2bE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l3r-vQ-hN1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCe-JI-kfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="47z-z0-ed7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5q-yn-z6a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9PL-IU-7fj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.9428722262" green="0.35277768970000001" blue="0.13776141410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3K0-5q-UT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ume-qp-mCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="fundo" width="1080" height="1920"/>
        <image name="logo_app" width="629" height="546"/>
    </resources>
</document>
